## ip代理相关参数优化
当一个ip的下载产生3次错误时将其移除，一个页面尝试下载的次数设定为6次。下载约1650个页面，有8个页面尝试6次仍未成功，失败几率约0.48%。将尝试下载的次数调整为8次，以进一步降低数据损失的可能性。

## attracion_view的爬取结果
由attraion_shop_list表中查询出评论数共33195，舍弃2010年以前的数据后，共抓取到32850条评论。考虑到下载失败的八个页面，因设置2010的年限要求过滤的数据约为200条，占总评论数的0.6%。

## 下载结果异常的漏处理修复
html_download.downloadPage(url)中对下载后能获得页面，但页面状态并非“200”，比如“500”等情况进行了判断和处理，但因为页面返回的情况不能完全确定，存在一定的漏网之鱼，将错误的页面返回回去，没有给相应的msg提示。故在调用html_download.downloadPage(url)的方法中，对解析doc的代码进行try-catch，如果报异常，将doc打印到日志中进行查看，将相应错误信息添加到html_download.downloadPage(url)的判断逻辑中。
今天获取的一个doc_error
	doc with error:'5580955'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>500 | 大众点评网</title>
		<style type="text/css">
			html{background: #f7f7f7;}
			body{background: #fff;color: #333;font-family: "MicrosoftYaHei" , "微软雅黑" ,Verdana,Arial;margin: 2em auto 0 auto;width: 700px;padding: 1em 2em;-moz-border-radius: 11px;-khtml-border-radius: 11px;-webkit-border-radius: 11px;border-radius: 11px;border: 1px solid #dfdfdf;}
			a{color: #2583ad;text-decoration: none;}
			a:hover{color: #d54e21;}
			h1{border-bottom: 1px solid #dadada;clear: both;color: #666;margin: 5px 0 5px 0;padding: 0;padding-bottom: 1px;text-align: center;}
			h2{text-align:center;font-size:30px;}
			p{text-align: center;font-size:18px;}
			div{margin-bottom:80px;}
			ul{width:400px;margin:0 auto;}
		</style>
		<script type="text/javascript">
			function gid(id) { return document.getElementById ? document.getElementById(id) : null; }
			function timeDesc() {if (all <= 0) {self.location = "http://www.dianping.com";}var obj = gid("tS");if (obj) obj.innerHTML = all + " 秒后";all--;}
			var all = 12;
			if (all > 0) 
				window.setInterval("timeDesc();", 1000);
		</script>
	</head>
	<body>
		<h1 id="logo">
			<img alt="dianping.com" src="http://i2.dpfile.com/s/img/logo.gif" />
		</h1>
		<h2>
			<img src="http://p.dpfile.com/s/res/err500.gif" /> Oops! 500
		</h2>
		<p>抱歉，服务器太忙啦，或者网络错误，稍候再试试吧。</p>
		<div>
			<ul>
				<li><a href="http://www.dianping.com"><span id="tS"></span>返回首页</a></li>
			</ul>
		</div>
		<script type="text/javascript" src="http://i3.dpfile.com/hls/hippo.v99.js"></script><script type="text/javascript">try{var h=document.hippo;h&&h.mv('err_p','500')}catch(e){}</script>
		<script type="text/javascript" src="http://i2.dpfile.com/s/res/ga.js"></script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-464026-1");pageTracker._addOrganic("soso", "w");pageTracker._addOrganic("sogou", "query");pageTracker._addOrganic("yodao", "q");pageTracker._addOrganic("bing", "q");pageTracker._addOrganic("gougou", "search");pageTracker._initData();pageTracker._trackPageview("server_erroe/500");
		</script>
	</body>
</html>
