{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\cf1\f0\fs21\'d2\'b5\'ce\'f1\'c1\'aa\'c2\'e7\'a3\'af\'d2\'b5\'ce\'f1\'c8\'d5\'b1\'a8\par
\pard\nowidctlpar\qj                                                                                       \expndtw2\par
\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx4926\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\expndtw0\'c8\'d5\'c6\'da\'a3\'ba2017\'c4\'ea9\'d4\'c227\'c8\'d5\'a3\'a8\'d0\'c7\'c6\'da\'c8\'fd\'a3\'a9\cf0\cell\cf1\'b5\'a5\'ce\'bb\'a3\'ba \'c9\'c2\'ce\'f7\'bf\'ad\'ca\'af\'cd\'a8\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\par
\'d0\'d5   \'c3\'fb\'a3\'ba\cf0\b\'c1\'f5\'b3\'ac \cf1\b0\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'a3\'ba08\'a3\'ba30-17\'a3\'ba30 \par
\'b9\'a4\'d7\'f7\'b5\'d8\'b5\'e3\'a3\'ba\'ce\'f7\'b0\'b2\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx4926\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\'ca\'d5\'bc\'fe\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'ba\'c1\'f5\'be\'b0\'c1\'fa\'a3\'a8136170230@qq.com\'a3\'a9\par
\cf0\'b3\'ad\'cb\'cd\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'ba\'d1\'ee\'bd\'dc\'a3\'a823955744@qq.com\'a3\'a9\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'bf\'ad\'ca\'af\'cd\'a8\'a3\'ba\'b7\'bd\'b0\'b8\'b7\'d6\'ce\'f6\'a3\'a8\'a3\'a9\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'a3\'a8 \'a3\'a9\'bf\'cd\'bb\'a7\'a3\'a8  \'a3\'a9\'bb\'e1\'d2\'e9\'a3\'a8  \'a3\'a9\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'a8\'a1\'cc\'a3\'a9\'b3\'f6\'b2\'ee( )\'c6\'e4\'cb\'fb\'a3\'a8 \'a3\'a9\cf0\cell\row\trowd\trgaph10\trleft107\trrh757\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'bf\'c6\'a1\'a1\'c4\'bf\'a3\'ba\cf0  \'a3\'a8\'a3\'a9\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'d5\'fd\'a1\'a1\'ce\'c4\'a3\'ba\'ce\'f7\'b0\'b2\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'a808\'a3\'ba30-17\'a3\'ba30\'a3\'a9\cf0\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\tx5938\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd or \'d7\'dc\'bd\'e1\'a3\'ba\cell\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 1\'a3\'ac\'d2\'d4uwsgi\'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f4\'b6\'af\'c6\'f0\'c0\'b4\'a3\'ac\'d6\'bb\'ca\'c7\'bc\'d3\'d4\'d8\'b2\'bb\'b5\'bdstatic\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'f0\'b5\'c4\'c7\'eb\'c7\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'b0\'fc\'c0\'a8ajax\'c7\'eb\'c7\'f3\'a3\'bb\cell\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 2\'a3\'ac\'d3\'c3/usr/local/nginx/sbin/nginx\'c6\'f4\'b6\'afnginx\'ba\'f3\'a3\'ac\'b7\'c3\'ce\'ca\'b1\'a8\'b4\'ed\'a3\'ba\par
       403 Forbidden\par
\tab nginx/1.12.0\par
###\'b2\'e9\'bf\'b4\'b6\'cb\'bf\'da\'d5\'bc\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ba\par
\tab [root@linux-node2 ~]# lsof -i tcp:8000\par
\tab COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME\par
\tab nginx   9264   root    6u  IPv4  48639      0t0  TCP *:irdmi (LISTEN)\par
\tab nginx   9265 nobody    6u  IPv4  48639      0t0  TCP *:irdmi (LISTEN)\par
\par
###\'bf\'c9\'d6\'aanginx\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af\'a3\'ac\'b2\'e9\'bf\'b4\'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be\'a3\'ba\par
\tab [error] 9008#0: *1 "/usr/local/nginx/html/index.html" is forbidden (13: Permission denied), client: 113.139.194.21, server: linux-node2, request: "GET / HTTP/1.1", host: "202.110.49.146:8000"\par
###\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2\'a3\'ba\par
\tab 1\'a1\'a2local\'a1\'a2nginx\'a1\'a2html\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c8\'a8\'cf\'de\'b6\'bc\'ca\'c7755\'a3\'acusr\'b5\'c4\'c8\'a8\'cf\'de\'ce\'aa710\'a3\'ac\'b3\'a2\'ca\'d4\'bd\'abusr\'b5\'c4\'c8\'a8\'cf\'de\'d2\'b2\'b8\'c4\'ce\'aa755\'a3\'ac\'c8\'d4\'c8\'bb\'b1\'a8\'cd\'ac\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'bb\par
\tab 2\'a1\'a2\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe /etc/ selinux/config\'a3\'ac\'bd\'abSELINUX=enforcing\'b8\'c4\'ce\'aaSELINUX=disabled\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'bb\cell\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 3\'a3\'acnginx\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\par
\'bd\'cc\'b3\'cc\'c9\'cf\'cb\'b5nginx\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d4\'da/etc/nginx/\'bb\'f2\'d5\'df/usr/local/etc/nginx/\'cf\'c2\'a3\'ac\'b5\'ab\'cf\'b5\'cd\'b3\'c0\'ef\'c3\'bb\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'bb\'ce\'d2\'d7\'d4\'bc\'ba\'d4\'da/usr/local/etc/\'cf\'c2\'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6nginx\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b7\'f1\'d3\'d0\'d7\'f7\'d3\'c3\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell\cell\row\pard\nowidctlpar\qj\cf1\par
}
 