##以uwsgi启动项目
http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
##uwsgi初始配置问题
https://segmentfault.com/q/1010000002523354/a-1020000002526934

	cd ../usr/uwsgi-tutorial
	source bin/activate
	cd cafedecoralcn
	uwsgi --http :8000 --module cafedecoralcn.wsgi

###可以将服务启动起来，只是加载不到static文件，别的请求都可以，包括ajax请求；

##nginx
	/usr/local/nginx/sbin/nginx
###启动nginx后，访问报错：
	403 Forbidden
	nginx/1.12.0
###查看端口占用情况：
	[root@linux-node2 ~]# lsof -i tcp:8000
	COMMAND  PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
	nginx   9264   root    6u  IPv4  48639      0t0  TCP *:irdmi (LISTEN)
	nginx   9265 nobody    6u  IPv4  48639      0t0  TCP *:irdmi (LISTEN)

###可知nginx已经启动，查看错误日志：
	[error] 9008#0: *1 "/usr/local/nginx/html/index.html" is forbidden (13: Permission denied), client: 113.139.194.21, server: linux-node2, request: "GET / HTTP/1.1", host: "202.110.49.146:8000"
###应该是文件的权限问题：
	1、local、nginx、html三个文件夹的权限都是755，usr的权限为710，尝试将usr的权限也改为755，仍然报同样的错误；
	2、修改配置文件 /etc/ selinux/config，将SELINUX=enforcing改为SELINUX=disabled，没有效果；
	
	将配置文件里的用户改为user，解决了权限问题

##Nginx配置文件（nginx.conf）配置详解
	http://blog.csdn.net/tjcyjd/article/details/50695922

##nginx配置文件：
教程上说nginx的配置文件在/etc/nginx/或者/usr/local/etc/nginx/下，但系统里没有这两个文件夹；我自己在/usr/local/etc/下新建了一个nginx文件夹，在/etc新建了/nginx/conf.d文件夹不知道是否有作用
