{\rtf1\ansi\ansicpg936\deff0\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\cf1\f0\fs21\'d2\'b5\'ce\'f1\'c1\'aa\'c2\'e7\'a3\'af\'d2\'b5\'ce\'f1\'c8\'d5\'b1\'a8\par
\pard\nowidctlpar\qj                                                                                       \expndtw2\par
\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx4926\clvmgf\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\expndtw0\'c8\'d5\'c6\'da\'a3\'ba2017\'c4\'ea8\'d4\'c217\'c8\'d5\'a3\'a8\'d0\'c7\'c6\'da\'cb\'c4\'a3\'a9\cf0\cell\cf1\'b5\'a5\'ce\'bb\'a3\'ba \'c9\'c2\'ce\'f7\'bf\'ad\'ca\'af\'cd\'a8\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\par
\'d0\'d5   \'c3\'fb\'a3\'ba\cf0\b\'c1\'f5\'b3\'ac \cf1\b0\'b9\'a4\'d7\'f7\'ca\'b1\'bc\'e4\'a3\'ba08\'a3\'ba30-17\'a3\'ba30 \par
\'b9\'a4\'d7\'f7\'b5\'d8\'b5\'e3\'a3\'ba\'ce\'f7\'b0\'b2\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx4926\clvmrg\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\'ca\'d5\'bc\'fe\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'ba\'c1\'f5\'be\'b0\'c1\'fa\'a3\'a8136170230@qq.com\'a3\'a9\par
\cf0\'b3\'ad\'cb\'cd\'c8\'cb\'d0\'d5\'c3\'fb\'a3\'ba\'d1\'ee\'bd\'dc\'a3\'a823955744@qq.com\'a3\'a9\cell\pard\intbl\nowidctlpar\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'bf\'ad\'ca\'af\'cd\'a8\'a3\'ba\'b7\'bd\'b0\'b8\'b7\'d6\'ce\'f6\'a3\'a8\'a3\'a9\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'a3\'a8 \'a3\'a9\'bf\'cd\'bb\'a7\'a3\'a8  \'a3\'a9\'bb\'e1\'d2\'e9\'a3\'a8  \'a3\'a9\'b0\'ec\'b9\'ab\'ca\'d2\'a3\'a8\'a1\'cc\'a3\'a9\'b3\'f6\'b2\'ee( )\'c6\'e4\'cb\'fb\'a3\'a8 \'a3\'a9\cf0\cell\row\trowd\trgaph10\trleft107\trrh757\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'bf\'c6\'a1\'a1\'c4\'bf\'a3\'ba\cf0  \'a3\'a8\'a3\'a9\cell\row\trowd\trgaph10\trleft107\trrh504\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cf1\'d5\'fd\'a1\'a1\'ce\'c4\'a3\'ba\'ce\'f7\'b0\'b2\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'a808\'a3\'ba30-17\'a3\'ba30\'a3\'a9\cf0\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\tx5938\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd or \'d7\'dc\'bd\'e1\'a3\'ba\cell\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 1\'a3\'ac\'d7\'a5\'c8\'a1\'c1\'cbhotel_review\'b1\'ed\'d6\'d0\'b5\'c415913\'b8\'f6member_id\'b5\'c4\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ac100%\'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6\'a3\'ac\'d3\'d097\'b8\'f6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'cd\'ea\'c8\'ab\'ce\'aa\'bf\'d5\'a3\'ac\'be\'ad\'ca\'d6\'b6\'af\'b2\'e9\'bf\'b4\'d2\'b3\'c3\'e6\'d2\'d1404\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c3\'bb\'a7\'d2\'d1\'be\'ad\'d7\'a2\'cf\'fa\'a1\'a3\cell\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\clbrdrr\brdrw10\brdrs\brdrcf1 \cellx9639\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 2\'a3\'ac\'b7\'d6\'ce\'f6\'b7\'a2\'cf\'d6\'a3\'ac\'b4\'f3\'d6\'da\'b5\'e3\'c6\'c0-\'cf\'e3\'b8\'db\'b5\'d8\'c7\'f8\'b9\'b21034\'bc\'d2\'be\'c6\'b5\'ea\'a3\'ac\'b9\'b2\'d7\'a5\'c8\'a1\'c6\'c0\'c2\'db97493\'cc\'f5\'a3\'ac\'c0\'b4\'d7\'d476967\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'cb\'be\'f91.27\'cc\'f5\'a3\'bb\'c2\'ed\'b7\'e4\'ce\'d1-\'cf\'e3\'b8\'db\'b5\'d8\'c7\'f8\'b9\'b2698\'bc\'d2\'be\'c6\'b5\'ea\'a3\'ac\'b9\'b2\'d7\'a5\'c8\'a1\'c6\'c0\'c2\'db99711\'cc\'f5\'a3\'ac\'c0\'b4\'d7\'d415913\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'cb\'be\'f96.27\'cc\'f5\'a1\'a3\'bf\'c9\'b3\'f5\'b2\'bd\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac\'d4\'da\'be\'c6\'b5\'ea\'c1\'ec\'d3\'f2\'a3\'ac\'c2\'ed\'b7\'e4\'ce\'d1\'b5\'c4\'d3\'c3\'bb\'a7\'bb\'ee\'d4\'be\'b6\'c8\'d4\'b6\'b8\'df\'d3\'da\'b4\'f3\'d6\'da\'b5\'e3\'c6\'c0\'a1\'a3\cell\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 3\'a3\'achotel_review\'b1\'ed\'d6\'d0\'b4\'f2mark\'ca\'b1\'bb\'fa\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ba\par
\tab\'b5\'da\'d2\'bb\'d6\'b1\'be\'f5\'a3\'ba\'c3\'bb\'b2\'e9\'d2\'bb\'cc\'f5\'be\'cd\'b4\'f2\'d2\'bb\'b8\'f6mark\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'cc\'ab\'b5\'cd\'a3\'ac\'d6\'b1\'bd\'d3pass\'a1\'a3\par
\tab 2.0\'a3\'ba\'d4\'da\'b3\'cc\'d0\'f2\'c0\'ef\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6set\'a3\'ac\'b0\'d1\'b2\'e9\'b9\'fd\'b5\'c4member_id\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'b4\'e6\'b9\'bb100\'b8\'f6\'cd\'b3\'d2\'bb\'b4\'f2\'d2\'bb\'b4\'ce\'a1\'a3\par
\tab 3.0\'a3\'ba\'c3\'bf\'b4\'ce\'c8\'a5hotel_review\'b1\'ed\'c0\'ef\'b2\'e9member_id\'d6\'ae\'c7\'b0\'a3\'ac\'cf\'c8\'b2\'e9member\'b1\'ed\'c0\'ef\'d3\'d0\'b5\'c4member_id\'a3\'ac\'d4\'da        hotel_review\'b1\'ed\'d6\'d0\'b8\'f8member_id\'d4\'da\'b4\'cb\'b7\'b6\'ce\'a7\'c0\'ef\'b5\'c4\'bc\'c7\'c2\'bc\'b4\'f2\'c9\'cfmark\'a1\'a3(\'b5\'b1\'c7\'b0\'b7\'bd\'b0\'b8\'a3\'a9\par
\tab 4.0\'a3\'ba\'d6\'b1\'bd\'d3\'d4\'da\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'d6\'d0\'bc\'d3\'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe\'a1\'a3\par
mysql server has gone away \'b5\'c4\'b4\'a6\'c0\'ed\'a3\'a8\'b4\'fd\'bc\'d3\'c9\'cf\'a3\'a9\'a3\'ba\par
\tab\'b5\'b1\'ca\'fd\'be\'dd\'bf\'e2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d3\'a6\'bc\'b0\'ca\'b1\'cd\'a3\'d6\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'c0\'cb\'b7\'d1\'a1\'a3\cell\row\trowd\trgaph10\trleft107\trrh252\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1 \cellx284\clbrdrt\brdrw10\brdrs\brdrcf1 \cellx9356\pard\intbl\nowidctlpar\hyphpar0\sl250\slmult0\cell 4\'a3\'ac\'be\'ad\'ca\'d4\'d1\'e9\'a3\'ac\'d7\'f2\'cc\'ec\'bb\'f1\'c8\'a1\'b5\'c4\'b2\'e9\'d1\'af\'be\'c6\'b5\'ea\'b7\'bf\'bc\'e4\'d0\'c5\'cf\'a2\'b5\'c4\'b5\'d8\'d6\'b7\'bd\'f1\'cc\'ec\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'ac\'b1\'e0\'d0\'b4\'c1\'cb\'d7\'a5\'c8\'a1\'b7\'bf\'bc\'e4\'d0\'c5\'cf\'a2\'b5\'c4\'c5\'c0\'b3\'e6\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'b3\'c9\'b1\'be\'a3\'ac\'d6\'bb\'d7\'a5\'c8\'a1\'c1\'cb\'d2\'bb\'b8\'f6\'c6\'bd\'cc\'a8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c5\'c0\'b3\'e6\'d2\'d1\'b5\'f7\'ca\'d4\'ce\'c8\'b6\'a8\'a3\'ac\'d2\'d1\'b3\'c9\'b9\'a6\'d7\'a5\'c8\'a1\'c1\'cb\'b5\'b1\'cc\'ec\'b5\'c4\'b7\'bf\'bc\'e4\'d0\'c5\'cf\'a2\'a1\'a3\par
\tab\cell\row\pard\nowidctlpar\qj\cf1\par
}
 